/*plugins {
    id 'groovy'
    id 'java'
}*/

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
//apply plugin: 'org.sonarqube'
apply plugin: 'de.gliderpilot.jnlp'
apply plugin: 'war'

group 'org.ddg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = 'org.ddg.main.MainRunner'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'de.gliderpilot.gradle.jnlp:gradle-jnlp-plugin:+'
    }
}

jnlp {
    jnlpParams << [codebase: '/home/edutilos/Desktop/tutorials/ControlFXTest/build/jnlp']
    useVersions = false
    usePack200 = false
    withXml {
        information {
            title project.name
            vendor project.group ?: project.name
        }
        security {
            'all-permissions'()
        }
    }
    signJarParams = [ alias: 'ddg', storepass: 'ddg1234', keystore:'my-privateKey.store']
}

generateJnlp {
    doLast {
        jnlpFile.with {
            text = readLines('UTF-8').findAll { !it.contains('jnlp.versionEnabled') && !it.contains('jnlp.packEnabled') }.join('\n')
        }
    }
}



war {
    from createWebstartDir
}


dependencies {
//    jnlp project(':ControlFXTest')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}
